<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Race\BombController.cs">
    <Files>
      <File FileName="Assets\Scripts\Race\BombController.cs" Line="36" Column="2" />
      <File FileName="Assets\Scripts\Race\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Race\PowerUpController.cs" Line="85" Column="4" />
      <File FileName="Assets\Scripts\Race\PlayerController.cs" Line="257" Column="9" />
      <File FileName="Assets\Scripts\UI\BrowserManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\LobbyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Race\GameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>